# SleepQuality

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/taufiq/trackmysleepquality/: DbSleep.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/taufiq/trackmysleepquality/: MainActivity.kt
app/src/main/java/app/taufiq/trackmysleepquality/adapter/: SleepNightAdapter.kt
app/src/main/java/app/taufiq/trackmysleepquality/db/: SleepDao.kt  SleepDatabase.kt  SleepNight.kt
app/src/main/java/app/taufiq/trackmysleepquality/util/: BindingUtils.kt  UtilText.kt
app/src/main/java/app/taufiq/trackmysleepquality/view/: MainActivity.kt  SleepDetailFragment.kt  SleepQualityFragment.kt  SleepTrackerFragment.kt
app/src/main/java/app/taufiq/trackmysleepquality/viewmodel/: SleepDetailViewModel.kt  SleepDetailViewModelFactory.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_sleep_tracker_background.xml  ic_launcher_sleep_tracker_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  list_item_sleep_night.xml  sleep_detail_fragment.xml  text_item_layout.xml
app/src/main/res/navigation/: sleep_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/taufiq/trackmysleepquality/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
